<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exemplos de Acessibilidade Front-end</title>
</head>
<body>
    <body>

        <button id="toggleMenu" aria-expanded="false" aria-controls="menu">
            Abrir Menu
        </button>
    
        <div id="menu" aria-hidden="true">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    <script src="script.js"></script>
</body>
</html>